<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prantoahmed.namaz">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/vsrsity"
        android:label="Top University"
        android:roundIcon="@drawable/vsrsity"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".fajar" />
        <activity android:name=".dhuhor" />
        <activity android:name=".asr" />
        <activity android:name=".magrhib" />
        <activity android:name=".about" />
        <activity android:name=".OthersActivity" />
        <activity android:name=".tajbi" />
        <activity android:name=".surah" />
        <activity android:name=".about_us" />
        <activity android:name=".timing" />
        <activity android:name=".others" />
        <activity android:name=".isha"></activity>
    </application>

</manifest>