<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".about"
    >



    <TextView
        android:id="@+id/bau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More info..."
        android:textColor="#fa140c"
        android:textSize="25dp"

        />
    <WebView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </WebView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Established in 1961, Bangladesh Agricultural University.Officially accredited and/or recognized by the University Grants Commission of Bangladesh, Bangladesh Agricultural University (BAU) is a large (uniRank enrollment range: 15,000-19,999 students) coeducational higher education institution.\n\nCountry Rank: 15\nWorld Rank :    6400"
        android:textSize="15dp"

        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baupc" />


</LinearLayout>