<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/old" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:textSize="19dp"
     android:text="Developer"
     android:textStyle="bold" />


    <TextView
        android:id="@+id/pranto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pranto Ahmed"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prantoahmed900@gmail.com"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell:01876283742"
        android:textSize="18dp"/>
 <WebView
     android:id="@+id/facebook"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

 </WebView>

</LinearLayout>