<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".about"
    >
    <TextView
        android:id="@+id/cuet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More info..."
        android:textColor="#fa140c"
        android:textSize="25dp"

        />
    <WebView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Established in 2003, Chittagong University of Engineering and Technology.Officially accredited and/or recognized by the University Grants Commission of Bangladesh, Chittagong University of Engineering and Technology (CUET) is a small (uniRank enrollment range: 2,000-2,999 students) coeducational higher education institution.\n\nCountry Rank : 18\nWorld Rank :    6440"
        android:textSize="15dp"

        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ctpic" />



</LinearLayout>