<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".about"
    >



    <TextView
        android:id="@+id/du"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More info..."
        android:textColor="#fa140c"
        android:textSize="25dp"

        />
    <WebView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </WebView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Established in 1921, University of Dhaka.This institution has also branch campuses in the following location(s): Shahbag, NewMarket. Officially accredited and/or recognized by the University Grants Commission of Bangladesh, University of Dhaka (DU) is a very large (uniRank enrollment range: 30,000-34,999 students) coeducational higher education institution.\n\nCountry Rank : 2\nWorld Rank :    3324"
        android:textSize="15dp"

        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dupc" />


</LinearLayout>